# Employees

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/burakozknn/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burakozknn/employeedirectory/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/burakozknn/employeedirectory/employee/model/: EmployeeAdapter.kt  EmployeeModel.kt  EmployeeRepository.kt  EmployeeType.kt  Employees.kt
app/src/main/java/com/example/burakozknn/employeedirectory/employee/view/: EmployeeActivity.kt
app/src/main/java/com/example/burakozknn/employeedirectory/employee/viewmodel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_employee.xml  item_employee.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/burakozknn/employeedirectory/employee/viewmodel/: EmployeeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
